spring.application.name=sb-ecom
#spring.h2.console.enabled= true
#spring.datasource.url=jdbc:h2:mem:test

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.app.jwtSecret = mySecretKey1234asnasihfidsnfisdnfisdnfinisfnisfdbbdfgusdifnissdfuidsgdguidfnginudfsibdnabdgu
spring.app.jwtExpirationMs = 3000000

logging.level.org.springframework = DEBUG
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.springframework.security = DEBUG
logging.level.com.ecommerce.ecom = DEBUG
spring.ecom.app.jwtCookieName = springbootecom
